<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP Search</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="container">
    <div class="search bar6">
        <form action="a.cgi">
            <input type="text" placeholder="请输入字符">
            <button type="submit"></button>
        </form>
    </div>   
</div>    

<div class="footer">
        &copy;2019-2020 kikilizhm.com 版权所有 <a href="http://www.beian.miit.gov.cn">苏ICP备19068650号</a>
</div>
</body>
</html>